# Blazor-Blog-Web

./: .editorconfig  .gitignore  App.razor  BlazorServerApp.csproj  BlazorServerApp.sln  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  _Imports.cs  _Imports.razor  appsettings.Production.json  azure-pipelines.yml
Data/: BasketService.cs  DataChartService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Base/: GlobalVariables.cs
Data/Blogger/: AdverUserInfoDto.cs  BloggerArticleDto.cs  BloggerInfoDto.cs
Data/Dto/: BasketItemDto.cs
Global/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Global/Base/: BaseContst.cs  ProCompontentBase.cs
Global/Config/: AppSetting.cs  BrowserStorageProvider.cs  CookiesStorageService.cs  GlobalConfig.cs  GlobalConfigChangedEvent.cs  IStorageProvider.cs
Global/Middleware/: CookieMiddleware.cs
Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
HttpServers/: CustomerHttpException.cs  HttpClientHelper.cs  UserInfoServers.cs
HttpServers/Dtos/: ApiResponce.cs  ApiSignDto.cs  LoginReqDto.cs
Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Pages/Authentication/: Login.razor  Register.razor
Pages/Home/: DataChart.razor  DataChart.razor.cs  DataDetail.razor  DataDetail.razor.cs  DataList.razor  DataList.razor.cs  Index.razor
Properties/: launchSettings.json
Servers/Authentication/: Login.razor.cs  Register.razor.cs
Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  Search.razor  Search.razor.cs
docker/: Dockerfile
wwwroot/css/: app.css  masa-blazor-pro.css  (+3 more)
(+9 files in other folders)
